<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/myBackground2"
    tools:context=".MarketFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lay1">


                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tata Power"
                    android:textSize="25dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_box"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Quantity:"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_box"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/minus_b"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/minus_s"
                    android:layout_marginRight="10dp"
                    />

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_box"
                    android:padding="5dp"
                    android:hint="0"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    />

                <TextView
                    android:id="@+id/add_b"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/add_s" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay1"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/rupees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_box"
                    android:text="Rs. "
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="150dp"/>

                <Button
                    android:id="@+id/buy_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@color/purple_700"
                    android:text="Buy" />

            </LinearLayout>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>